#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries

#dont use hosts nameservers or /etc/hosts
no-resolv

# be a nice netizen
domain-needed
bogus-priv

# use google and cloudflare
server=8.8.8.8
server=1.1.1.1
strict-order